# myserv

./: Output-PackageManager.txt  mttqClient.sln  myserv.sln
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
myserv/: Chat.cs  Client.cs  Program.cs  myserv.csproj
